[package]
name = "findomain"
version = "0.7.0"
authors = ["Eduard Tolosa <edu4rdshl@protonmail.com>"]
edition = "2018"
description = "The fastest and cross-platform subdomain enumerator, don't waste your time."
repository = "https://github.com/edu4rdshl/findomain"
license = "GPL-3.0-or-later"
keywords = ["discover-subdomains", "ct-logs", "search-subdomains", "enumerate-subdomains", "subdomain-scanner"]
readme = "README.md"

[dependencies]
serde = { version = "1.0.101", features = ["derive"] }
serde_derive = "1.0.101"
reqwest = "0.9.22"
trust-dns-resolver = "0.12.0"
clap = { version = "2.33.0", features = ["yaml"] }
lazy_static = "1.4.0"
rand = "0.7.2"
postgres = "0.15.2"
failure = "0.1.6"

[target.arm-unknown-linux-gnueabihf.dependencies]
openssl = { version = "0.10.25", features = ["vendored"] }

[target.aarch64-unknown-linux-gnu.dependencies]
openssl = { version = "0.10.25", features = ["vendored"] }
