<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY gdata-provider.label "Google Calendar">

<!ENTITY gdata.privacy.default.label "Pré-definição do Google ">
<!ENTITY gdata.privacy.default.accesskey "d">

<!ENTITY gdata.migration.title "Migrar calendários apenas de leitura">
<!ENTITY gdata.migration.description "O Fornecedor do Calendário do Google detectou que você apenas consegue aceder ao Calendário do Google em modo de leitura. Se desejar actualizar algum destes calendários, seleccione-os abaixo.">
<!ENTITY gdata.migration.upgrade.label "Actualizar">
<!ENTITY gdata.migration.upgrade.accesskey "A">
<!ENTITY gdata.migration.showagain.label "Verificar sempre ">

<!ENTITY gdata.reminder.action.sms.label "Enviar mensagem de texto">
