#UTF-8 without BOM!
#https://developer.mozilla.org/en-US/docs/XUL/Tutorial/Property_Files#Escape_non-ASCII_Characters
#general
menu.stationerySubmenu.label=信纸
#composer
composerEditorPopup.changeStationery=更换信纸...
changeConfirmation.windowTitle=警告！
changeConfirmation.description=要修改模板，Stationery扩展必须重新处理所有信纸文件！事实上这会导致消息正文内的改变全部丢失！\n 要避免数据丢失，您可以在替换前先选择并复制其内容到系统剪贴板，然后在替换完成后再粘贴回来。
changeConfirmation.label=不再显示此窗口（自动接受）。
#templates
template.loading.error=载入信纸失败，原因：%1$S
template.loading.error.remove=移除模板
template.blank.name=不使用信纸
template.blank.tip=不应用任何信纸打开编辑器
#templates - file on disk
template.file.not.exists=模板文件 '%1$S' 不存在!
template.file.menuitem.label=其它信纸...
template.file.menuitem.labelAdd=HTML 文件信纸...
template.file.menuitem.tip=选择 HTML 文件作为新信纸
template.file.template.tip=文件: %1$S 
template.file.selectDialog.title=选择模板文件
#options
options.tab.title=Stationery - opcje
options.defaultSearchPath.filepicker.title=选择文件夹
options.defaultSearchPath.switchToAnyConfirm=该目录不在您的配置内！\n是否要切换到‘任意目录’模式？
options.defaultList.name=<默认列表>
options.addIdentityPrompt.title=选择身份
options.addIdentityPrompt.desc=选择要使用独立模板列表的身份
options.removeIdentityPrompt.title=移除身份
options.removeIdentityPrompt.text=确定要移除身份"%1$S"的模板列表吗？
options.removeTemplatePrompt.title=移除模板
options.removeTemplatePrompt.text=确定要移除此模板？
