<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY gdata-provider.label "„Google“ kalendorius">

<!ENTITY gdata.privacy.default.label "„Google“ numatytasis">
<!ENTITY gdata.privacy.default.accesskey "n">

<!ENTITY gdata.migration.title "Tik skaitymui skirtų kalendorių konvertavimas">
<!ENTITY gdata.migration.description "Prieigos prie „Google“ kalendoriaus teiktuvas nustatė, jog kai kurie Jūsų naudojami kalendoriai geba tik skaityti „Google“ kalendorius. Jei kažkuriuos jų norite konvertuoti į dvipusės prieigos kalendorius, parinkite juos žemiau">
<!ENTITY gdata.migration.upgrade.label "Konvertuoti">
<!ENTITY gdata.migration.upgrade.accesskey "K">
<!ENTITY gdata.migration.showagain.label "Tikrinti visada ">

<!ENTITY gdata.reminder.action.sms.label "Nusiųsti trumpąją žinutę">
