#!@PYTHON@

import sys
import os
import locale
import gettext

sys.path.insert(1, '@PYTHON_EXEC_DIR@')
sys.path.insert(1, '@PYTHON_DIR@')

from gi.repository import Gio

localedir = '@LOCALE_DIR@'
pkgdatadir = '@DATA_DIR@'
extensiondir = '@EXTENSION_DIR@'

from timetrack.application import Application

def install_excepthook():
    """ Make sure we exit when an unhandled exception occurs. """
    from gi.repository import Gtk
    old_hook = sys.excepthook

    def new_hook(etype, evalue, etb):
        old_hook(etype, evalue, etb)
        while Gtk.main_level():
            Gtk.main_quit()
        sys.exit()
    sys.excepthook = new_hook

if __name__ == "__main__":
    install_excepthook()

    locale.bindtextdomain('timetrack', localedir)
    locale.textdomain('timetrack')
    gettext.bindtextdomain('timetrack', localedir)
    gettext.textdomain('timetrack')

    resource = Gio.resource_load(os.path.join(pkgdatadir, 'timetrack.gresource'))
    Gio.Resource._register(resource)

    if @PROFILE@ == 'Devel':
        Application.development_mode = True
        Application.application_id = 'org.gnome.timetrackDevel'
    else:
        Application.development_mode = False

    app = Application()

    exit_status = app.run(sys.argv)
    sys.exit(exit_status)
