<!ENTITY stationery.Composer.Tab.Edit "Éditer">
<!ENTITY stationery.Composer.Tab.Source "Code source (HTML)">
<!ENTITY stationery.Composer.findCmd.label "Chercher…">
<!ENTITY stationery.Composer.findCmd.accesskey "C">
<!ENTITY stationery.Options "Options de Stationery">
<!ENTITY stationery.OptionsAKey "O">
<!ENTITY stationery.Options.inline.moreOptions "More options">
<!ENTITY stationery.Options.tabTemplates "Templates">
<!ENTITY stationery.Options.tabTemplates.Header.Identity.Label "Identity">
<!ENTITY stationery.Options.tabTemplates.Header.Identity.Add "Add">
<!ENTITY stationery.Options.tabTemplates.Header.Identity.Add.Hint "Add list for new identity">
<!ENTITY stationery.Options.tabTemplates.Header.Identity.Remove "Remove">
<!ENTITY stationery.Options.tabTemplates.Header.Identity.Remove.Hint "Remove list for selected identity">
<!ENTITY stationery.Options.tabTemplates.Header.Template.Add "Add">
<!ENTITY stationery.Options.tabTemplates.Header.Template.Add.Hint "Add new template">
<!ENTITY stationery.Options.tabTemplates.Header.Template.Remove "Remove">
<!ENTITY stationery.Options.tabTemplates.Header.Template.Remove.Hint "Remove selected  template">
<!ENTITY stationery.Options.tabTemplates.Header.Template.MoveUp "Move up">
<!ENTITY stationery.Options.tabTemplates.Header.Template.MoveUp.Hint "Move selected template up">
<!ENTITY stationery.Options.tabTemplates.Header.Template.MoveDown "Move down">
<!ENTITY stationery.Options.tabTemplates.Header.Template.MoveDown.Hint "Move selected template down">
<!ENTITY stationery.Options.tabTemplates.Header.Template.DragnDrop.Hint "Hint: You can use drag'n'drop to change order of templates.">
<!ENTITY stationery.Options.tabOptions "Options">
<!ENTITY stationery.Options.tabOptions.MaxTemplatesCount "Maximum number of templates in menu">
<!ENTITY stationery.Options.tabOptions.AutoManage "Manage templates automatically">
<!ENTITY stationery.Options.tabOptions.AutoManage.desc "When automatic management is enabled, then new templates will be automatically added to menu. Menu will be automatically sorted, last used template will become defult.
Without automatic management you must manually manage templates in Stationery options.">
<!ENTITY stationery.Options.tabOptions.AutoManage.desc.short "New templates will be automatically added to menus">
<!ENTITY stationery.Options.tabOptions.DefaultSearchPath "Default templates folder">
<!ENTITY stationery.Options.tabOptions.DefaultSearchPath.desc "Default folder where Stationery will look for templates.
You can use folder in Your home directory, or folder in your profile directory.">
<!ENTITY stationery.Options.tabOptions.DefaultSearchPath.Profile "Folder inside profile folder: (recommended for TB portable users)">
<!ENTITY stationery.Options.tabOptions.DefaultSearchPath.Any "Any folder (for example your documents folder)">
<!ENTITY stationery.Options.tabOptions.DefaultSearchPath.Browse "Browse...">
<!ENTITY stationery.Options.tabOptions.TemplateCharset.label "Default template charset">
<!ENTITY stationery.Options.tabOptions.TemplateCharset.utf8 "Unicode - UTF-8">
<!ENTITY stationery.Options.tabOptions.TemplateCharset.iso1 "Latin 1 - ISO 8859-1">
<!ENTITY stationery.Options.tabOptions.TemplateCharset.iso2 "Central European - ISO 8859-2">
<!ENTITY stationery.Options.tabOptions.TemplateCharset.iso4 "Baltic - ISO 8859-4">
<!ENTITY stationery.Options.tabOptions.TemplateCharset.iso5 "Cyrillic - ISO 8859-5">
<!ENTITY stationery.Options.tabOptions.TemplateCharset.iso6 "Arabic - ISO 8859-6">
<!ENTITY stationery.Options.tabOptions.TemplateCharset.iso7 "Greek - ISO 8859-7">
<!ENTITY stationery.Options.tabOptions.TemplateCharset.iso8 "Hebrew - ISO 8859-8-i">
<!ENTITY stationery.Options.tabOptions.TemplateCharset.iso9 "Turkish - ISO 8859-9">
<!ENTITY stationery.Options.tabOptions.TemplateCharset.win1250 "Central European - Windows-1250">
<!ENTITY stationery.Options.tabOptions.TemplateCharset.win1251 "Cyrillic - Windows-1251">
<!ENTITY stationery.Options.tabOptions.TemplateCharset.win1252 "Western European - Windows-1252">
<!ENTITY stationery.Options.tabOptions.TemplateCharset.win1253 "Greek - Windows-1253">
<!ENTITY stationery.Options.tabOptions.TemplateCharset.win1254 "Turkish - Windows-1254">
<!ENTITY stationery.Options.tabOptions.TemplateCharset.win1255 "Hebrew - Windows-1255">
<!ENTITY stationery.Options.tabOptions.TemplateCharset.win1256 "Arabic - Windows-1256">
<!ENTITY stationery.Options.tabOptions.TemplateCharset.win1257 "Baltic - Windows-1257">
<!ENTITY stationery.Options.tabOptions.TemplateCharset.win1258 "Vietnamese - Windows-1258">
<!ENTITY stationery.Options.tabOptions.ConfirmTemplateChange "Confirm template change">
<!ENTITY stationery.Options.tabOptions.ConfirmTemplateChange.desc "Stationery will ask for addictional confirmation when You try to change template in composition window.">
<!ENTITY stationery.Options.tabOptions.Gui "User interface customizations">
<!ENTITY stationery.Options.tabOptions.Gui.label1 "Dans la fenêtre principale de Thunderbird attacher à :">
<!ENTITY stationery.Options.tabOptions.Gui.label2 "Dans la fenêtre 'Voir les messages' attacher à :">
<!ENTITY stationery.Options.tabOptions.Gui.ToolbarWriteCheckBox "Bouton 'Écrire' de la barre d'outils">
<!ENTITY stationery.Options.tabOptions.Gui.ToolbarReplyCheckBox "Bouton 'Répondre' de la barre d'outils">
<!ENTITY stationery.Options.tabOptions.Gui.ToolbarReplyAllCheckBox "Bouton 'Rép. à tous' de la barre d'outils">
<!ENTITY stationery.Options.tabOptions.Gui.ToolbarForwardCheckBox "Bouton 'Transférer' de la barre d'outils">
<!ENTITY stationery.Options.tabOptions.Gui.HeaderReplyCheckBox "Boutons 'Répondre' de l'en-tête">
<!ENTITY stationery.Options.tabOptions.Gui.HeaderForwardCheckBox "Bouton 'Transférer' de l'en-tête">
<!ENTITY stationery.Options.tabOptions.Gui.OptionsWindowCheckBox "Insérer l'entrée 'Options de Stationery' dans le menu 'Outills'">
<!ENTITY stationery.Options.tabOptions.Gui.ChangeStationeryCheckBox "Insérer l'entrée 'Modifier Stationery...' dans le menu contextuel de la fenêtre de rédaction">
<!ENTITY stationery.Options.tabOptions.Apply.label1 "Appliquer ce papier à lettres à :">
<!ENTITY stationery.Options.tabOptions.Apply.NewmailCheckBox "Nouveau courrier">
<!ENTITY stationery.Options.tabOptions.Apply.MailtoCheckBox "courrier 'mailto:'">
<!ENTITY stationery.Options.tabOptions.Apply.ReplySenderCheckBox "Répondre à l'expéditeur">
<!ENTITY stationery.Options.tabOptions.Apply.ReplyAllCheckBox "Répondre à tous">
<!ENTITY stationery.Options.tabOptions.Apply.ForwardAttCheckBox "Faire suivre en fichier joint">
<!ENTITY stationery.Options.tabOptions.Apply.ForwardInlCheckBox "Faire suivre avec message intégré">
<!ENTITY stationery.Options.tabOptions.Apply.NewsCheckBox "Message de groupe de discussion">
<!ENTITY stationery.Options.tabOptions.Apply.ReplyGroupCheckBox "Réponse à tous dans un groupe de discussion">
<!ENTITY stationery.Options.tabOptions.Apply.ReplySenderGroupCheckBox "Réponse à l'expéditeur pour un groupe de discussion">
<!ENTITY stationery.Options.tabOptions.Gui.Composer "Composer customizations">
<!ENTITY stationery.Options.tabOptions.Gui.AddresingWidgetLines "Addresing Widget number of lines">
<!ENTITY stationery.Options.tabSourceEditor "Éditeur de source">
<!ENTITY stationery.Options.tabSource.UseSourceEdit "Use HTML source editor">
<!ENTITY stationery.Options.tabSource.UseSourceEdit.desc "This will allow you to edit message source HTML">
<!ENTITY stationery.Options.tabSource.Preview "Preview:">
<!ENTITY stationery.Options.tabSource.Preview.Hint "Hint: Resize editor to see how line wrapping woks.">
<!ENTITY stationery.Options.tabSource.SourceEdit.FontAndBaseColors "font &amp; base colors">
<!ENTITY stationery.Options.tabSource.SourceEdit.Bold "gras">
<!ENTITY stationery.Options.tabSource.SourceEdit.Italic "italiques">
<!ENTITY stationery.Options.tabSource.SourceEdit.Text "texte">
<!ENTITY stationery.Options.tabSource.SourceEdit.Markup "balise">
<!ENTITY stationery.Options.tabSource.SourceEdit.HtmlTags "balises HTML">
<!ENTITY stationery.Options.tabSource.SourceEdit.AttributeName "nom d'attribut">
<!ENTITY stationery.Options.tabSource.SourceEdit.AttributeValue "valeur de l'attribut">
<!ENTITY stationery.Options.tabSource.SourceEdit.Doctype "doctype">
<!ENTITY stationery.Options.tabSource.SourceEdit.Comment "commentaire">
<!ENTITY stationery.Options.tabSource.SourceEdit.WrapLines "wrap lines">
<!ENTITY stationery.Options.tabSource.SourceEdit.LineSeparators "draw line separators">
