[Desktop Entry]
Name=Timetrack
Comment=A timetrack for GNOME
# Translators: Do NOT translate or transliterate this text (this is an icon file name)!
Icon=@ICON@
Exec=gnome-timetrack %U
Terminal=false
Type=Application
Categories=Utility;GTK;GNOME;
# Translators: Search terms to find this application. Do NOT translate or localize the semicolons! The list MUST also end with a semicolon!
Keywords=timetrack;time;work;management;
