<?xml version="1.0" encoding="UTF-8"?>
<component type="desktop">
 <id>@APPID@</id>
 <name>Timetrack</name>
 <launchable type="desktop-id">@APPID@.desktop</launchable>
 <project_license>GPL-3.0</project_license>
 <metadata_license>CC0-1.0</metadata_license>
 <content_rating type="oars-1.1" />
 <summary>A timetrack for GNOME</summary>
 <description>
    <p>Timetrack is a simple time track application for GNOME</p>
 </description>

 <categories>
   <category>Utility</category>
 </categories>

 <screenshots>
    <screenshot>
      <image>https://gitlab.gnome.org/danigm/timetrack/raw/master/screenshots/timetrack1.png</image>
    </screenshot>
    <screenshot>
      <image>https://gitlab.gnome.org/danigm/timetrack/raw/master/screenshots/timetrack2.png</image>
    </screenshot>
    <screenshot>
      <image>https://gitlab.gnome.org/danigm/timetrack/raw/master/screenshots/timetrack6.png</image>
    </screenshot>
    <screenshot>
      <image>https://gitlab.gnome.org/danigm/timetrack/raw/master/screenshots/timetrack3.png</image>
    </screenshot>
    <screenshot>
      <image>https://gitlab.gnome.org/danigm/timetrack/raw/master/screenshots/timetrack4.png</image>
    </screenshot>
    <screenshot>
      <image>https://gitlab.gnome.org/danigm/timetrack/raw/master/screenshots/timetrack5.png</image>
    </screenshot>
  </screenshots>

 <url type="homepage">https://gitlab.gnome.org/danigm/timetrack</url>
 <updatecontact>danigm@gnome.org</updatecontact>
 <developer_name>Daniel García Moreno</developer_name>
</component>


