﻿<?xml version="1.0"?>
<!-- *-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
project: "Stationery" extension for Thunderbird
filename: editor.xml
author: Łukasz 'Arivald' Płomiński <arivald@interia.pl>
description: binding file to extend <editor>, primarly to allow it working with findbar
  
  This file extends "chrome://global/content/bindings/editor.xml", and
  uses parts of code from there. Original file is under Mozilla Public License.
  
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-* -->

<bindings id="stationeryEditorBindings"
          xmlns="http://www.mozilla.org/xbl"
          xmlns:xbl="http://www.mozilla.org/xbl"
          xmlns:xul="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <binding id="editor"
           extends="chrome://global/content/bindings/editor.xml#editor">
           
    <implementation type="application/javascript">
      <!-- finbar support -->
      <!-- code copied from browser.xml with minor changes -->
      <field name="_fastFind">null</field>
      <property name="fastFind"
                readonly="true">
        <getter>
        <![CDATA[
          if (!this._fastFind) {
            if (!("@mozilla.org/typeaheadfind;1" in Components.classes))
              return null;

            if (!this.docShell)
              return null;
            this._fastFind = Components.classes["@mozilla.org/typeaheadfind;1"]
                                       .createInstance(Components.interfaces.nsITypeAheadFind);                                
            this._fastFind.init(this.docShell);
          }
          return this._fastFind;
        ]]>
        </getter>
      </property>
               
      <property name="currentURI"
                onget="return this.webNavigation.currentURI;"
                readonly="true"/>
      <!-- end of finbar support --> 
    </implementation>
  </binding>
</bindings>
