#!/usr/bin/env bash

pdns_addr4=""
pdns_addr6=""
for addr in ${ADDRLIST[@]}; do
   if [[ ${addr} =~ "." ]]; then
      [ -n "${pdns_addr4=}" ] && pdns_addr4="${pdns_addr4}, "
      pdns_addr4="${pdns_addr4}${addr}"
   fi
   if [[ ${addr} =~ ":" ]]; then
      [ -n "${pdns_addr6=}" ] && pdns_addr6="${pdns_addr6}, "
      pdns_addr6="${pdns_addr6}${addr}"
   fi
done

cat << EOF
daemon=no
launch=bind
bind-config=${BASEDIR}/pdns-zones.conf
bind-dnssec-db=${BASEDIR}/bind.sqlite3
bind-check-interval=300
config-dir=${BASEDIR}
socket-dir=${BASEDIR}/wd
distributor-threads=${CPUS}
receiver-threads=${CPUS}
max-queue-length=5000
overload-queue-length=100
max-cache-entries=0
max-packet-cache-entries=0
reuseport=yes
udp-truncation-threshold=4096
local-port=${PORT}
local-address=${pdns_addr4}
local-ipv6=${pdns_addr6}
EOF
