<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY gdata-provider.label "Google Aginda">

<!ENTITY gdata.privacy.default.label "Google standert">
<!ENTITY gdata.privacy.default.accesskey "s">

<!ENTITY gdata.migration.title "Allinnich-lêzenaginda’s migrearje">
<!ENTITY gdata.migration.description "De Google Aginda-provider hat detektearre dat jo besteande aginda’s hawwe dy't Google Aginda allinnich yn allinnich-lêzenmodus benaderje kinen. As jo ien of mear fan dizze aginda’s opwerdearje wolle, selektearje dizze dan hjirûnder.">
<!ENTITY gdata.migration.upgrade.label "Opwerdearje">
<!ENTITY gdata.migration.upgrade.accesskey "O">
<!ENTITY gdata.migration.showagain.label "Altyd kontrolearje">

<!ENTITY gdata.reminder.action.sms.label "In tekstberjocht ferstjoere">
