#UTF-8 without BOM!
#https://developer.mozilla.org/en-US/docs/XUL/Tutorial/Property_Files#Escape_non-ASCII_Characters
#general
menu.stationerySubmenu.label=Stationery
#composer
composerEditorPopup.changeStationery=Vorlage wechseln...
changeConfirmation.windowTitle=Warnung!
changeConfirmation.description=Zum Wechseln der Vorlage muss die gesamte Vorlagen-Datei neu geladen werden! Das bedeutet, dass alle Änderungen am Nachrichtentext verloren gehen!\nUm Datenverlust zu verhindern, kann vor der Änderung der Text durch Markieren und Kopieren in die Zwischenablage gesichert und anschließend wieder eingefügt werden.
changeConfirmation.label=Diese Meldung nicht mehr anzeigen (ohne Nachfrage wechseln).
#templates
template.loading.error=Die Vorlage konnte nicht geladen werden. Fehlerursache: %1$S
template.loading.error.remove=Vorlage löschen
template.blank.name=ohne Vorlage
template.blank.tip=Neue Nachricht ohne Vorlage verfassen
#templates - file on disk
template.file.not.exists=Vorlagen-Datei '%1$S' existiert nicht!
template.file.menuitem.label=Vorlagen-Datei öffnen...
template.file.menuitem.labelAdd=Vorlagen-Datei öffnen...
template.file.menuitem.tip=Andere HTML-Datei als neue Vorlage verwenden
template.file.template.tip=Datei: %1$S
template.file.selectDialog.title=Vorlagen-Datei auswählen
#options
options.tab.title=Stationery - Einstellungen
options.defaultSearchPath.filepicker.title=Verzeichnis wählen
options.defaultSearchPath.switchToAnyConfirm=Dieses Verzeichnis ist außerhalb Ihres Profils!\nWollen Sie zur Einstellung 'Beliebiges Verzeichnis' umstellen?
options.defaultList.name=<Standardliste>
options.addIdentityPrompt.title=Identität hinzufügen
options.addIdentityPrompt.desc=Wählen Sie die Identität aus, zu der Sie eigene Vorlagenlisten verwalten wollen
options.removeIdentityPrompt.title=Identität entfernen
options.removeIdentityPrompt.text=Wollen Sie die Vorlagenliste für die Identität "%1$S" löschen?
options.removeTemplatePrompt.title=Vorlage entfernen
options.removeTemplatePrompt.text=Wollen Sie diese Vorlage löschen?
