#UTF-8 without BOM!
#https://developer.mozilla.org/en-US/docs/XUL/Tutorial/Property_Files#Escape_non-ASCII_Characters
#general
menu.stationerySubmenu.label=Stationery
#composer
composerEditorPopup.changeStationery=Change Stationery...
changeConfirmation.windowTitle=¡Aviso!
changeConfirmation.description=¡Para cambiar de plantilla la extension Stationery debe re-aplicar todo el procesamiento al fichero de plantilla! ¡Como efecto, todos los cambios en el cuerpo del mensaje se perderán!\nPuedes prevenir la pérdida de datos seleccionando y copiando su contenido en el portapapeles del sistema antes de reemplazar la plantilla, y pegando de nuevo tras haber hecho el cambio.
changeConfirmation.label=No mostrar esta ventana (aceptar automáticamente).
#templates
template.loading.error=Failed to load the Stationery, because: %1$S
template.loading.error.remove=Remove template
template.blank.name=Sin plantilla
template.blank.tip=Abrir la ventana de Redacción sin aplicar ninguna plantilla
#templates - file on disk
template.file.not.exists=El fichero de plantilla '%1$S' no existe
template.file.menuitem.label=Otras plantillas...
template.file.menuitem.labelAdd=HTML file Stationery...
template.file.menuitem.tip=Escoge fichero HTML para usar como nueva plantilla
template.file.template.tip=File: %1$S 
template.file.selectDialog.title=Escoger fichero de plantilla
#options
options.tab.title=Stationery - opcje
options.defaultSearchPath.filepicker.title=Select folder
options.defaultSearchPath.switchToAnyConfirm=This directory is outside your profile!\nDo you want switch to 'Any directory' mode?
options.defaultList.name=<default list>
options.addIdentityPrompt.title=Select identity
options.addIdentityPrompt.desc=Select identity for which You wanna have distinct list of templates
options.removeIdentityPrompt.title=Remove identity
options.removeIdentityPrompt.text=Are You sure to remove templates list for identity "%1$S"?
options.removeTemplatePrompt.title=Remove template
options.removeTemplatePrompt.text=Are You sure to remove this template?
