content gmcont jar:chrome/gmcont.jar!/content/gmcont/
overlay	chrome://messenger/content/messenger.xul	chrome://gmcont/content/gmcont.xul
overlay	chrome://messenger/content/addressbook/addressbook.xul	chrome://gmcont/content/gmcont_ab.xul
overlay	chrome://messenger/content/addressbook/abCardOverlay.xul	chrome://gmcont/content/gmcont_abcard.xul

skin	gmcont	classic/1.0	jar:chrome/gmcont.jar!/skin/classic/gmcont/
style chrome://global/content/customizeToolbar.xul chrome://gmcont/skin/gmcont.css
style chrome://messenger/content/messenger.xul chrome://gmcont/skin/gmcont.css
style chrome://messenger/content/addressbook/addressbook.xul chrome://gmcont/skin/gmcont.css
style chrome://gmcont/content/settings.xul chrome://gmcont/skin/gmcont_settings.css
style chrome://messenger/content/addressbook/abCardOverlay.xul chrome://gmcont/skin/gmcont.css

locale gmcont bg-BG jar:chrome/gmcont.jar!/locale/bg-BG/gmcont/
locale gmcont ca-AD jar:chrome/gmcont.jar!/locale/ca-AD/gmcont/
locale gmcont cs jar:chrome/gmcont.jar!/locale/cs/gmcont/
locale gmcont da jar:chrome/gmcont.jar!/locale/da/gmcont/
locale gmcont de jar:chrome/gmcont.jar!/locale/de/gmcont/
locale gmcont en-US jar:chrome/gmcont.jar!/locale/en-US/gmcont/
locale gmcont es-ES jar:chrome/gmcont.jar!/locale/es-ES/gmcont/
locale gmcont fr jar:chrome/gmcont.jar!/locale/fr/gmcont/
locale gmcont hr-HR jar:chrome/gmcont.jar!/locale/hr-HR/gmcont/
locale gmcont it jar:chrome/gmcont.jar!/locale/it/gmcont/
locale gmcont ja-JP jar:chrome/gmcont.jar!/locale/ja-JP/gmcont/
locale gmcont nl jar:chrome/gmcont.jar!/locale/nl/gmcont/
locale gmcont pl jar:chrome/gmcont.jar!/locale/pl/gmcont/
locale gmcont pt-BR jar:chrome/gmcont.jar!/locale/pt-BR/gmcont/
locale gmcont pt-PT jar:chrome/gmcont.jar!/locale/pt-PT/gmcont/
locale gmcont ru jar:chrome/gmcont.jar!/locale/ru/gmcont/
locale gmcont sv-SE jar:chrome/gmcont.jar!/locale/sv-SE/gmcont/
locale gmcont tr-TR jar:chrome/gmcont.jar!/locale/tr-TR/gmcont/
locale gmcont vi jar:chrome/gmcont.jar!/locale/vi/gmcont/
locale gmcont zh-CN jar:chrome/gmcont.jar!/locale/zh-CN/gmcont/
locale gmcont zh-TW jar:chrome/gmcont.jar!/locale/zh-TW/gmcont/



