#UTF-8 without BOM!
#https://developer.mozilla.org/en-US/docs/XUL/Tutorial/Property_Files#Escape_non-ASCII_Characters
#general
menu.stationerySubmenu.label=Stationery
#composer
composerEditorPopup.changeStationery=Change Stationery...
changeConfirmation.windowTitle=Warning!
changeConfirmation.description=To change template, Stationery extension must re-apply all processing to Stationery file! In effect, all changes in message body will be lost!\nYou may prevent data loss, by selecting and copying their content into system clippboard before replacing, and pasting it after replace is done.
changeConfirmation.label=Do not show this window (automatically accept).
#templates
template.loading.error=Failed to load the Stationery, because: %1$S
template.loading.error.remove=Remove template
template.blank.name=without Stationery
template.blank.tip=Open mail composition window without loading any Stationery
#templates - file on disk
template.file.not.exists=Template file \"%1$S\" does not exist!
template.file.menuitem.label=Other Stationery...
template.file.menuitem.labelAdd=HTML file Stationery...
template.file.menuitem.tip=Select HTML file to use as new Stationery
template.file.template.tip=File: %1$S 
template.file.selectDialog.title=Select Stationery file
#options
options.tab.title=Stationery - opcje
options.defaultSearchPath.filepicker.title=Select folder
options.defaultSearchPath.switchToAnyConfirm=This directory is outside your profile!\nDo you want switch to 'Any directory' mode?
options.defaultList.name=<default list>
options.addIdentityPrompt.title=Select identity
options.addIdentityPrompt.desc=Select identity for which You wanna have distinct list of templates
options.removeIdentityPrompt.title=Remove identity
options.removeIdentityPrompt.text=Are You sure to remove templates list for identity "%1$S"?
options.removeTemplatePrompt.title=Remove template
options.removeTemplatePrompt.text=Are You sure to remove this template?
