style chrome://messenger/content/messenger.xul chrome://gdata-provider/skin/gdata-event-dialog-reminder.css   application={3550f703-e582-4d05-9a08-453d09bdfdc6}
skin gdata-provider classic/1.0 chrome/gdata-provider/skin/
manifest components/calGoogleCalendarModule.manifest
locale gdata-provider en-US chrome/gdata-provider-en-US/locale/en-US/
style chrome://calendar/content/calendar-event-dialog.xul chrome://gdata-provider/skin/gdata-event-dialog-reminder.css
overlay chrome://sunbird/content/calendar.xul chrome://gdata-provider/content/gdata-migration-overlay.xul    application={718e30fb-e89b-41dd-9da7-e25a45638b28}
overlay chrome://calendar/content/calendarCreation.xul chrome://gdata-provider/content/calendarCreation.xul
overlay chrome://calendar/content/calendar-event-dialog.xul chrome://gdata-provider/content/gdata-calendar-event-dialog.xul
content gdata-provider chrome/gdata-provider/content/
overlay chrome://calendar/content/calendar-event-dialog-reminder.xul chrome://gdata-provider/content/gdata-event-dialog-reminder.xul
overlay chrome://messenger/content/messenger.xul chrome://gdata-provider/content/gdata-migration-overlay.xul  application={3550f703-e582-4d05-9a08-453d09bdfdc6}
style chrome://calendar/content/calendar.xul chrome://gdata-provider/skin/gdata-event-dialog-reminder.css     application={718e30fb-e89b-41dd-9da7-e25a45638b28}
manifest components/interfaces.manifest
locale gdata-provider ca chrome/gdata-provider-ca/locale/ca/
locale gdata-provider cs chrome/gdata-provider-cs/locale/cs/
locale gdata-provider da chrome/gdata-provider-da/locale/da/
locale gdata-provider de chrome/gdata-provider-de/locale/de/
locale gdata-provider en-GB chrome/gdata-provider-en-GB/locale/en-GB/
locale gdata-provider es-AR chrome/gdata-provider-es-AR/locale/es-AR/
locale gdata-provider es-ES chrome/gdata-provider-es-ES/locale/es-ES/
locale gdata-provider et chrome/gdata-provider-et/locale/et/
locale gdata-provider eu chrome/gdata-provider-eu/locale/eu/
locale gdata-provider fi chrome/gdata-provider-fi/locale/fi/
locale gdata-provider fr chrome/gdata-provider-fr/locale/fr/
locale gdata-provider fy-NL chrome/gdata-provider-fy-NL/locale/fy-NL/
locale gdata-provider ga-IE chrome/gdata-provider-ga-IE/locale/ga-IE/
locale gdata-provider gd chrome/gdata-provider-gd/locale/gd/
locale gdata-provider hr chrome/gdata-provider-hr/locale/hr/
locale gdata-provider hu chrome/gdata-provider-hu/locale/hu/
locale gdata-provider is chrome/gdata-provider-is/locale/is/
locale gdata-provider it chrome/gdata-provider-it/locale/it/
locale gdata-provider ja chrome/gdata-provider-ja/locale/ja/
locale gdata-provider ja-JP-mac chrome/gdata-provider-ja-JP-mac/locale/ja-JP-mac/
locale gdata-provider ko chrome/gdata-provider-ko/locale/ko/
locale gdata-provider lt chrome/gdata-provider-lt/locale/lt/
locale gdata-provider nb-NO chrome/gdata-provider-nb-NO/locale/nb-NO/
locale gdata-provider nl chrome/gdata-provider-nl/locale/nl/
locale gdata-provider nn-NO chrome/gdata-provider-nn-NO/locale/nn-NO/
locale gdata-provider pl chrome/gdata-provider-pl/locale/pl/
locale gdata-provider pt-PT chrome/gdata-provider-pt-PT/locale/pt-PT/
locale gdata-provider ru chrome/gdata-provider-ru/locale/ru/
locale gdata-provider sk chrome/gdata-provider-sk/locale/sk/
locale gdata-provider zh-CN chrome/gdata-provider-zh-CN/locale/zh-CN/
locale gdata-provider zh-TW chrome/gdata-provider-zh-TW/locale/zh-TW/
