#UTF-8 without BOM!
#https://developer.mozilla.org/en-US/docs/XUL/Tutorial/Property_Files#Escape_non-ASCII_Characters
#general
menu.stationerySubmenu.label=信紙
#composer
composerEditorPopup.changeStationery=更換信紙...
changeConfirmation.windowTitle=警告!
changeConfirmation.description=要修改 Stationery 擴展必須對信紙檔案重新應用所有處理! 這將導致所有訊息文體內所有更改遺失!\n您可以阻止資料遺失,只要在替換前選中並複製其內容到系統剪貼簿,替換完成後再貼上回來即可.
changeConfirmation.label=不顯示此視窗 (自動接受).
#templates
template.loading.error=Failed to load the Stationery, because: %1$S
template.loading.error.remove=Remove template
template.blank.name=不使用信紙
template.blank.tip=不應用任何信紙打開編輯器
#templates - file on disk
template.file.not.exists=模板檔案 '%1$S' 不存在!
template.file.menuitem.label=其它信紙...
template.file.menuitem.labelAdd=HTML file Stationery...
template.file.menuitem.tip=選擇 HTML 檔案作為新信紙
template.file.template.tip=File: %1$S 
template.file.selectDialog.title=選擇模板檔案
#options
options.tab.title=Stationery - opcje
options.defaultSearchPath.filepicker.title=Select folder
options.defaultSearchPath.switchToAnyConfirm=This directory is outside your profile!\nDo you want switch to 'Any directory' mode?
options.defaultList.name=<default list>
options.addIdentityPrompt.title=Select identity
options.addIdentityPrompt.desc=Select identity for which You wanna have distinct list of templates
options.removeIdentityPrompt.title=Remove identity
options.removeIdentityPrompt.text=Are You sure to remove templates list for identity "%1$S"?
options.removeTemplatePrompt.title=Remove template
options.removeTemplatePrompt.text=Are You sure to remove this template?
