#UTF-8 without BOM!
#https://developer.mozilla.org/en-US/docs/XUL/Tutorial/Property_Files#Escape_non-ASCII_Characters
#general
menu.stationerySubmenu.label=Mallar
#composer
composerEditorPopup.changeStationery=Byt mall...
changeConfirmation.windowTitle=Warning!
changeConfirmation.description=\n
changeConfirmation.label=Do not show this window (automatically accept).
#templates
template.loading.error=Failed to load the Stationery, because: %1$S
template.loading.error.remove=Remove template
template.blank.name=utan mall
template.blank.tip=Öppna Skriv-fönstret utan att tillämpa någon mall
#templates - file on disk
template.file.not.exists=Mallfilen "%1$S" finns inte!
template.file.menuitem.label=Annan mall...
template.file.menuitem.labelAdd=HTML file Stationery...
template.file.menuitem.tip=Välj HTML-fil att använda som ny mall
template.file.template.tip=File: %1$S 
template.file.selectDialog.title=Välj mallfil
#options
options.tab.title=Stationery - opcje
options.defaultSearchPath.filepicker.title=Select folder
options.defaultSearchPath.switchToAnyConfirm=This directory is outside your profile!\nDo you want switch to 'Any directory' mode?
options.defaultList.name=<default list>
options.addIdentityPrompt.title=Select identity
options.addIdentityPrompt.desc=Select identity for which You wanna have distinct list of templates
options.removeIdentityPrompt.title=Remove identity
options.removeIdentityPrompt.text=Are You sure to remove templates list for identity "%1$S"?
options.removeTemplatePrompt.title=Remove template
options.removeTemplatePrompt.text=Are You sure to remove this template?
