[Desktop Entry]
Name=Welcome to Brynux
Exec=/usr/share/anaconda/gnome/brynux-welcome
Icon=/usr/share/icons/brynux/256x256/places/start-here.png
Terminal=false
Type=Application
StartupNotify=true
NoDisplay=true
X-GNOME-Autostart-enabled=true
Name[en_US]=fedora-welcome
