<!ENTITY stationery.Composer.Tab.Edit "Editar">
<!ENTITY stationery.Composer.Tab.Source "Fonte (HTML)">
<!ENTITY stationery.Composer.findCmd.label "Procurar...">
<!ENTITY stationery.Composer.findCmd.accesskey "P">
<!ENTITY stationery.Options "Opções do Stationery">
<!ENTITY stationery.OptionsAKey "S">
<!ENTITY stationery.Options.inline.moreOptions "More options">
<!ENTITY stationery.Options.tabTemplates "Templates">
<!ENTITY stationery.Options.tabTemplates.Header.Identity.Label "Identity">
<!ENTITY stationery.Options.tabTemplates.Header.Identity.Add "Add">
<!ENTITY stationery.Options.tabTemplates.Header.Identity.Add.Hint "Add list for new identity">
<!ENTITY stationery.Options.tabTemplates.Header.Identity.Remove "Remove">
<!ENTITY stationery.Options.tabTemplates.Header.Identity.Remove.Hint "Remove list for selected identity">
<!ENTITY stationery.Options.tabTemplates.Header.Template.Add "Add">
<!ENTITY stationery.Options.tabTemplates.Header.Template.Add.Hint "Add new template">
<!ENTITY stationery.Options.tabTemplates.Header.Template.Remove "Remove">
<!ENTITY stationery.Options.tabTemplates.Header.Template.Remove.Hint "Remove selected  template">
<!ENTITY stationery.Options.tabTemplates.Header.Template.MoveUp "Move up">
<!ENTITY stationery.Options.tabTemplates.Header.Template.MoveUp.Hint "Move selected template up">
<!ENTITY stationery.Options.tabTemplates.Header.Template.MoveDown "Move down">
<!ENTITY stationery.Options.tabTemplates.Header.Template.MoveDown.Hint "Move selected template down">
<!ENTITY stationery.Options.tabTemplates.Header.Template.DragnDrop.Hint "Hint: You can use drag'n'drop to change order of templates.">
<!ENTITY stationery.Options.tabOptions "Opções">
<!ENTITY stationery.Options.tabOptions.MaxTemplatesCount "Maximum number of templates in menu">
<!ENTITY stationery.Options.tabOptions.AutoManage "Manage templates automatically">
<!ENTITY stationery.Options.tabOptions.AutoManage.desc "When automatic management is enabled, then new templates will be automatically added to menu. Menu will be automatically sorted, last used template will become defult.
Without automatic management you must manually manage templates in Stationery options.">
<!ENTITY stationery.Options.tabOptions.AutoManage.desc.short "New templates will be automatically added to menus">
<!ENTITY stationery.Options.tabOptions.DefaultSearchPath "Default templates folder">
<!ENTITY stationery.Options.tabOptions.DefaultSearchPath.desc "Default folder where Stationery will look for templates.
You can use folder in Your home directory, or folder in your profile directory.">
<!ENTITY stationery.Options.tabOptions.DefaultSearchPath.Profile "Folder inside profile folder: (recommended for TB portable users)">
<!ENTITY stationery.Options.tabOptions.DefaultSearchPath.Any "Any folder (for example your documents folder)">
<!ENTITY stationery.Options.tabOptions.DefaultSearchPath.Browse "Browse...">
<!ENTITY stationery.Options.tabOptions.TemplateCharset.label "Default template charset">
<!ENTITY stationery.Options.tabOptions.TemplateCharset.utf8 "Unicode - UTF-8">
<!ENTITY stationery.Options.tabOptions.TemplateCharset.iso1 "Latin 1 - ISO 8859-1">
<!ENTITY stationery.Options.tabOptions.TemplateCharset.iso2 "Central European - ISO 8859-2">
<!ENTITY stationery.Options.tabOptions.TemplateCharset.iso4 "Baltic - ISO 8859-4">
<!ENTITY stationery.Options.tabOptions.TemplateCharset.iso5 "Cyrillic - ISO 8859-5">
<!ENTITY stationery.Options.tabOptions.TemplateCharset.iso6 "Arabic - ISO 8859-6">
<!ENTITY stationery.Options.tabOptions.TemplateCharset.iso7 "Greek - ISO 8859-7">
<!ENTITY stationery.Options.tabOptions.TemplateCharset.iso8 "Hebrew - ISO 8859-8-i">
<!ENTITY stationery.Options.tabOptions.TemplateCharset.iso9 "Turkish - ISO 8859-9">
<!ENTITY stationery.Options.tabOptions.TemplateCharset.win1250 "Central European - Windows-1250">
<!ENTITY stationery.Options.tabOptions.TemplateCharset.win1251 "Cyrillic - Windows-1251">
<!ENTITY stationery.Options.tabOptions.TemplateCharset.win1252 "Western European - Windows-1252">
<!ENTITY stationery.Options.tabOptions.TemplateCharset.win1253 "Greek - Windows-1253">
<!ENTITY stationery.Options.tabOptions.TemplateCharset.win1254 "Turkish - Windows-1254">
<!ENTITY stationery.Options.tabOptions.TemplateCharset.win1255 "Hebrew - Windows-1255">
<!ENTITY stationery.Options.tabOptions.TemplateCharset.win1256 "Arabic - Windows-1256">
<!ENTITY stationery.Options.tabOptions.TemplateCharset.win1257 "Baltic - Windows-1257">
<!ENTITY stationery.Options.tabOptions.TemplateCharset.win1258 "Vietnamese - Windows-1258">
<!ENTITY stationery.Options.tabOptions.ConfirmTemplateChange "Confirm template change">
<!ENTITY stationery.Options.tabOptions.ConfirmTemplateChange.desc "Stationery will ask for addictional confirmation when You try to change template in composition window.">
<!ENTITY stationery.Options.tabOptions.Gui "User interface customizations">
<!ENTITY stationery.Options.tabOptions.Gui.label1 "Na janela principal do Thunderbird anexar para:">
<!ENTITY stationery.Options.tabOptions.Gui.label2 "Na janela &apos;Ver mensagem&apos; anexar para:">
<!ENTITY stationery.Options.tabOptions.Gui.ToolbarWriteCheckBox "Botão &apos;Escrever&amp;apos">
<!ENTITY stationery.Options.tabOptions.Gui.ToolbarReplyCheckBox "Botão &apos;Responder&amp;apos">
<!ENTITY stationery.Options.tabOptions.Gui.ToolbarReplyAllCheckBox "Botão &apos;Responder a todos&amp;apos">
<!ENTITY stationery.Options.tabOptions.Gui.ToolbarForwardCheckBox "Botão &apos;Reencaminhar&amp;apos">
<!ENTITY stationery.Options.tabOptions.Gui.HeaderReplyCheckBox "Botões do cabeçalho &apos;Responder&apos;">
<!ENTITY stationery.Options.tabOptions.Gui.HeaderForwardCheckBox "Botões do cabeçalho &apos;Reencaminhar&apos;">
<!ENTITY stationery.Options.tabOptions.Gui.OptionsWindowCheckBox "Inserir o item do menu &apos;Opções do Stationery&apos;no menu &apos;Ferramentas&apos;">
<!ENTITY stationery.Options.tabOptions.Gui.ChangeStationeryCheckBox "Inserir o item do menu &apos;Mudar Stationery...&apos; ao menu do compositor">
<!ENTITY stationery.Options.tabOptions.Apply.label1 "Aplicar stationary em:">
<!ENTITY stationery.Options.tabOptions.Apply.NewmailCheckBox "Novo correio">
<!ENTITY stationery.Options.tabOptions.Apply.MailtoCheckBox "&apos;mailto:&apos; mail">
<!ENTITY stationery.Options.tabOptions.Apply.ReplySenderCheckBox "Responder ao remetente">
<!ENTITY stationery.Options.tabOptions.Apply.ReplyAllCheckBox "Responder a todos">
<!ENTITY stationery.Options.tabOptions.Apply.ForwardAttCheckBox "Reencaminhar como anexo">
<!ENTITY stationery.Options.tabOptions.Apply.ForwardInlCheckBox "Reencaminhar em linha">
<!ENTITY stationery.Options.tabOptions.Apply.NewsCheckBox "Tópico do grupo de discussão">
<!ENTITY stationery.Options.tabOptions.Apply.ReplyGroupCheckBox "Responder ao grupo de discussão">
<!ENTITY stationery.Options.tabOptions.Apply.ReplySenderGroupCheckBox "Responder ao remetente do grupo de discussão">
<!ENTITY stationery.Options.tabOptions.Gui.Composer "Composer customizations">
<!ENTITY stationery.Options.tabOptions.Gui.AddresingWidgetLines "Addresing Widget number of lines">
<!ENTITY stationery.Options.tabSourceEditor "Editor da fonte">
<!ENTITY stationery.Options.tabSource.UseSourceEdit "Use HTML source editor">
<!ENTITY stationery.Options.tabSource.UseSourceEdit.desc "This will allow you to edit message source HTML">
<!ENTITY stationery.Options.tabSource.Preview "Preview:">
<!ENTITY stationery.Options.tabSource.Preview.Hint "Hint: Resize editor to see how line wrapping woks.">
<!ENTITY stationery.Options.tabSource.SourceEdit.FontAndBaseColors "font &amp; base colors">
<!ENTITY stationery.Options.tabSource.SourceEdit.Bold "negrito">
<!ENTITY stationery.Options.tabSource.SourceEdit.Italic "itálico">
<!ENTITY stationery.Options.tabSource.SourceEdit.Text "texto">
<!ENTITY stationery.Options.tabSource.SourceEdit.Markup "markup">
<!ENTITY stationery.Options.tabSource.SourceEdit.HtmlTags "etiquetas HTML">
<!ENTITY stationery.Options.tabSource.SourceEdit.AttributeName "nome do atributo">
<!ENTITY stationery.Options.tabSource.SourceEdit.AttributeValue "valor do atributo">
<!ENTITY stationery.Options.tabSource.SourceEdit.Doctype "doctype">
<!ENTITY stationery.Options.tabSource.SourceEdit.Comment "comentário">
<!ENTITY stationery.Options.tabSource.SourceEdit.WrapLines "wrap lines">
<!ENTITY stationery.Options.tabSource.SourceEdit.LineSeparators "draw line separators">
