<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY gdata-provider.label "Google Calendar">

<!ENTITY gdata.privacy.default.label "Google vaikimisi">
<!ENTITY gdata.privacy.default.accesskey "v">

<!ENTITY gdata.migration.title "Kirjutuskaitstud kalendrite migreerimine">
<!ENTITY gdata.migration.description "Google Calendari teenusepakkuja tuvastas, et sul on kalendreid, mis pääsevad Google Calendarile ligi vaid kirjutuskaitstud režiimis. Kui soovid uuendada mõnda neist kalendritest, vali need allpool.">
<!ENTITY gdata.migration.upgrade.label "Uuenda">
<!ENTITY gdata.migration.upgrade.accesskey "U">
<!ENTITY gdata.migration.showagain.label "Kontrolli alati ">

<!ENTITY gdata.reminder.action.sms.label "Saada SMS">
