content stationery          chrome/content/
content stationery-platform chrome/content/ platform

resource stationery         chrome/

skin stationery             classic/1.0 chrome/skin/
skin stationery-platform    classic/1.0 chrome/skin/

overlay chrome://messenger/content/messengercompose/messengercompose.xul  chrome://stationery/content/stationery-composer.xul
overlay chrome://messenger/content/mailWindowOverlay.xul                  chrome://stationery/content/stationery-messenger.xul 
overlay about:addons                                                      chrome://stationery/content/stationery-addons-tab.xul
        

locale stationery en-US chrome/locale/en-US/
locale stationery pl    chrome/locale/pl/
#locale stationery fr    chrome/locale/fr/
#locale stationery de    chrome/locale/de/
#locale stationery es    chrome/locale/es/
#locale stationery fi    chrome/locale/fi/
#locale stationery it    chrome/locale/it/
#locale stationery ja    chrome/locale/ja/
#locale stationery nl    chrome/locale/nl/
#locale stationery pt-BR chrome/locale/pt-BR/
#locale stationery pt-PT chrome/locale/pt-PT/
#locale stationery ru    chrome/locale/ru/
#locale stationery sv-SE chrome/locale/sv-SE/
#locale stationery zh-CN chrome/locale/zh-CN/
#locale stationery zh-TW chrome/locale/zh-TW/