<!ENTITY stationery.Composer.Tab.Edit "编辑">
<!ENTITY stationery.Composer.Tab.Source "来源 (HTML)">
<!ENTITY stationery.Composer.findCmd.label "查找...">
<!ENTITY stationery.Composer.findCmd.accesskey "F">
<!ENTITY stationery.Options "信纸选项">
<!ENTITY stationery.OptionsAKey "S">
<!ENTITY stationery.Options.inline.moreOptions "更多选项">
<!ENTITY stationery.Options.tabTemplates "模板">
<!ENTITY stationery.Options.tabTemplates.Header.Identity.Label "身份">
<!ENTITY stationery.Options.tabTemplates.Header.Identity.Add "添加">
<!ENTITY stationery.Options.tabTemplates.Header.Identity.Add.Hint "为新身份添加列表">
<!ENTITY stationery.Options.tabTemplates.Header.Identity.Remove "移除">
<!ENTITY stationery.Options.tabTemplates.Header.Identity.Remove.Hint "从选中的身份移除列表">
<!ENTITY stationery.Options.tabTemplates.Header.Template.Add "添加">
<!ENTITY stationery.Options.tabTemplates.Header.Template.Add.Hint "添加新模板">
<!ENTITY stationery.Options.tabTemplates.Header.Template.Remove "移除">
<!ENTITY stationery.Options.tabTemplates.Header.Template.Remove.Hint "移除选定的模板">
<!ENTITY stationery.Options.tabTemplates.Header.Template.MoveUp "上移">
<!ENTITY stationery.Options.tabTemplates.Header.Template.MoveUp.Hint "向上移动选定的模板">
<!ENTITY stationery.Options.tabTemplates.Header.Template.MoveDown "下移">
<!ENTITY stationery.Options.tabTemplates.Header.Template.MoveDown.Hint "向下移动选定的模板">
<!ENTITY stationery.Options.tabTemplates.Header.Template.DragnDrop.Hint "提示：您可以通过拖放来修改模板排序。">
<!ENTITY stationery.Options.tabOptions "选项">
<!ENTITY stationery.Options.tabOptions.MaxTemplatesCount "菜单内模板的最大数量">
<!ENTITY stationery.Options.tabOptions.AutoManage "自动管理模板">
<!ENTITY stationery.Options.tabOptions.AutoManage.desc "启用自动管理时，新模板将自动添加到菜单。菜单将自动排序，最近使用的模板会被作为默认值。


若不使用自动管理，您将需要在信纸选项中手动管理模板。">
<!ENTITY stationery.Options.tabOptions.AutoManage.desc.short "新模板将自动添加到菜单">
<!ENTITY stationery.Options.tabOptions.DefaultSearchPath "默认模板文件夹">
<!ENTITY stationery.Options.tabOptions.DefaultSearchPath.desc "Stationery查找模板的默认文件夹。


您可以使用主目录或个人配置目录下的文件夹。">
<!ENTITY stationery.Options.tabOptions.DefaultSearchPath.Profile "个人配置目录下的文件夹：（建议TB便携版用户使用）">
<!ENTITY stationery.Options.tabOptions.DefaultSearchPath.Any "任意目录（比如您的文档目录）">
<!ENTITY stationery.Options.tabOptions.DefaultSearchPath.Browse "浏览...">
<!ENTITY stationery.Options.tabOptions.TemplateCharset.label "默认模板编码">
<!ENTITY stationery.Options.tabOptions.TemplateCharset.utf8 "Unicode - UTF-8">
<!ENTITY stationery.Options.tabOptions.TemplateCharset.iso1 "Latin 1 - ISO 8859-1">
<!ENTITY stationery.Options.tabOptions.TemplateCharset.iso2 "Central European - ISO 8859-2">
<!ENTITY stationery.Options.tabOptions.TemplateCharset.iso4 "Baltic - ISO 8859-4">
<!ENTITY stationery.Options.tabOptions.TemplateCharset.iso5 "Cyrillic - ISO 8859-5">
<!ENTITY stationery.Options.tabOptions.TemplateCharset.iso6 "Arabic - ISO 8859-6">
<!ENTITY stationery.Options.tabOptions.TemplateCharset.iso7 "Greek - ISO 8859-7">
<!ENTITY stationery.Options.tabOptions.TemplateCharset.iso8 "Hebrew - ISO 8859-8-i">
<!ENTITY stationery.Options.tabOptions.TemplateCharset.iso9 "Turkish - ISO 8859-9">
<!ENTITY stationery.Options.tabOptions.TemplateCharset.win1250 "Central European - Windows-1250">
<!ENTITY stationery.Options.tabOptions.TemplateCharset.win1251 "Cyrillic - Windows-1251">
<!ENTITY stationery.Options.tabOptions.TemplateCharset.win1252 "Western European - Windows-1252">
<!ENTITY stationery.Options.tabOptions.TemplateCharset.win1253 "Greek - Windows-1253">
<!ENTITY stationery.Options.tabOptions.TemplateCharset.win1254 "Turkish - Windows-1254">
<!ENTITY stationery.Options.tabOptions.TemplateCharset.win1255 "Hebrew - Windows-1255">
<!ENTITY stationery.Options.tabOptions.TemplateCharset.win1256 "Arabic - Windows-1256">
<!ENTITY stationery.Options.tabOptions.TemplateCharset.win1257 "Baltic - Windows-1257">
<!ENTITY stationery.Options.tabOptions.TemplateCharset.win1258 "Vietnamese - Windows-1258">
<!ENTITY stationery.Options.tabOptions.ConfirmTemplateChange "确认模板更改">
<!ENTITY stationery.Options.tabOptions.ConfirmTemplateChange.desc "当您试图在写信窗口内修改模板时Stationery将进行额外的确认。">
<!ENTITY stationery.Options.tabOptions.Gui "用户界面定制">
<!ENTITY stationery.Options.tabOptions.Gui.label1 "在 Thunderbird 主窗口附上:">
<!ENTITY stationery.Options.tabOptions.Gui.label2 "在 '查看消息' 窗口附上:">
<!ENTITY stationery.Options.tabOptions.Gui.ToolbarWriteCheckBox "工具栏 '撰写' 按钮">
<!ENTITY stationery.Options.tabOptions.Gui.ToolbarReplyCheckBox "工具栏 '回复' 按钮">
<!ENTITY stationery.Options.tabOptions.Gui.ToolbarReplyAllCheckBox "工具栏 '回复所有' 按钮">
<!ENTITY stationery.Options.tabOptions.Gui.ToolbarForwardCheckBox "工具栏 '转发' 按钮">
<!ENTITY stationery.Options.tabOptions.Gui.HeaderReplyCheckBox "页眉 '回复' 按钮">
<!ENTITY stationery.Options.tabOptions.Gui.HeaderForwardCheckBox "也没 '转发' 按钮">
<!ENTITY stationery.Options.tabOptions.Gui.OptionsWindowCheckBox "插入 '信纸选项' 菜单到 '工具' 菜单">
<!ENTITY stationery.Options.tabOptions.Gui.ChangeStationeryCheckBox "插入 '更换信纸...' 菜单到编辑器上下文菜单">
<!ENTITY stationery.Options.tabOptions.Apply.label1 "应用信纸于:">
<!ENTITY stationery.Options.tabOptions.Apply.NewmailCheckBox "新邮件">
<!ENTITY stationery.Options.tabOptions.Apply.MailtoCheckBox "&apos;寄送给：&apos; 邮件">
<!ENTITY stationery.Options.tabOptions.Apply.ReplySenderCheckBox "回复发送者">
<!ENTITY stationery.Options.tabOptions.Apply.ReplyAllCheckBox "回复所有">
<!ENTITY stationery.Options.tabOptions.Apply.ForwardAttCheckBox "作文附件转发">
<!ENTITY stationery.Options.tabOptions.Apply.ForwardInlCheckBox "内插转发">
<!ENTITY stationery.Options.tabOptions.Apply.NewsCheckBox "新闻组投递">
<!ENTITY stationery.Options.tabOptions.Apply.ReplyGroupCheckBox "新闻回复至组">
<!ENTITY stationery.Options.tabOptions.Apply.ReplySenderGroupCheckBox "新闻回复至发件人&amp;组">
<!ENTITY stationery.Options.tabOptions.Gui.Composer "Composer 定制">
<!ENTITY stationery.Options.tabOptions.Gui.AddresingWidgetLines "定位物件行号">
<!ENTITY stationery.Options.tabSourceEditor "源码编辑器">
<!ENTITY stationery.Options.tabSource.UseSourceEdit "使用 HTML 源码编辑器">
<!ENTITY stationery.Options.tabSource.UseSourceEdit.desc "这将允许您编辑消息源HTML">
<!ENTITY stationery.Options.tabSource.Preview "预览：">
<!ENTITY stationery.Options.tabSource.Preview.Hint "提示：修改编辑器尺寸查看换行是如何工作的。">
<!ENTITY stationery.Options.tabSource.SourceEdit.FontAndBaseColors "字体和基础颜色">
<!ENTITY stationery.Options.tabSource.SourceEdit.Bold "粗体">
<!ENTITY stationery.Options.tabSource.SourceEdit.Italic "斜体">
<!ENTITY stationery.Options.tabSource.SourceEdit.Text "正文">
<!ENTITY stationery.Options.tabSource.SourceEdit.Markup "标记">
<!ENTITY stationery.Options.tabSource.SourceEdit.HtmlTags "HMTL 标签">
<!ENTITY stationery.Options.tabSource.SourceEdit.AttributeName "属性名">
<!ENTITY stationery.Options.tabSource.SourceEdit.AttributeValue "属性值">
<!ENTITY stationery.Options.tabSource.SourceEdit.Doctype "doctype">
<!ENTITY stationery.Options.tabSource.SourceEdit.Comment "注释">
<!ENTITY stationery.Options.tabSource.SourceEdit.WrapLines "换行">
<!ENTITY stationery.Options.tabSource.SourceEdit.LineSeparators "绘制分隔线">
